<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L48,85.3C96,107 192,149 288,138.7C384,128 480,64 576,58.7C672,53 768,107 864,154.7C960,203 1056,245 1152,229.3C1248,213 1344,139 1392,101.3L1440,64L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#E53935"/>
</vector>
