<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scoreapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ScoreApp">
        <activity android:name=".Football3"></activity>
        <activity android:name=".Football2" />
        <activity android:name=".Football" />
        <activity android:name=".Hock3" />
        <activity android:name=".Hockey2" />
        <activity android:name=".Cricket" />
        <activity android:name=".Badminton_3" />
        <activity android:name=".Badminton2" />
        <activity android:name=".B_Ball3" />
        <activity android:name=".Basket_ball2" />
        <activity android:name=".Hockey" />
        <activity android:name=".Badminton" />
        <activity android:name=".Basketball" />
        <activity android:name=".Scorecard" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>